{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww17620\viewh10840\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
# the columns to use from the full DOB data. Original number of columns: 97\
# the source link: {\field{\*\fldinst{HYPERLINK "https://data.cityofnewyork.us/Housing-Development/DOB-Job-Application-Filings/ic3t-wcy2"}}{\fldrslt 
\f1\fs24 \cf4 \cb1 \ul \ulc4 https://data.cityofnewyork.us/Housing-Development/DOB-Job-Application-Filings/ic3t-wcy2}}\
\
'Borough', \
'Building Type', \
'eFiling Filed', \
'Applicant Professional Title', \
'Professional Cert', \
'Pre- Filing Date', \
'Fully Paid\'92,\
'Approved', \
'Fully Permitted',\
'Total Est. Fee', \
'Proposed Zoning Sqft', \
'Proposed No. of Stories', \
'Proposed Height', \
'Proposed Dwelling Units', \
'Proposed Occupancy', \
'Zoning Dist1', \
'Zoning Dist2', \
'Zoning Dist3', \
'Special District 1', \
'Special District 2', \
'Non-Profit', \
'TOTAL_CONSTRUCTION_FLOOR_AREA', \
'SIGNOFF_DATE'}